{
    "name": "mag-data-cacher",
    "version": "1.0.1",
    "description": "Caches data in a predetermined range.",
    "author": {
        "name": "Stoian Roman",
        "email": "stoyan.roman@gmail.com"
    },
    "repository": {
        "type": "git",
        "url": "git@192.168.1.222:/web/magsdk/data-cacher.git"
    },
    "scripts": {
        "lint": "eslint .",
        "test": "npm run lint",
        "jsdoc": "jsdoc --destination doc *.js readme.md"
    },
    "dependencies": {
        "stb-keys": "1.*.*"
    },
    "devDependencies": {
        "eslint": "3.*.*",
        "mag-eslint-config": "1.*.*"
    },
    "keywords": [
        "mag",
        "magsdk",
        "framework",
        "data",
        "cacher"
    ],
    "license": "MIT"
}
